{
  "name": "koa-rrr",
  "version": "1.2.0",
  "description": "Koa middleware for rendering a react app using react-router and redux",
  "main": "index.js",
  "scripts": {
    "test": "standard && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxpolun/koa-rrr.git"
  },
  "author": "Max Polun <maxpolun@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxpolun/koa-rrr/issues"
  },
  "homepage": "https://github.com/maxpolun/koa-rrr#readme",
  "peerDependencies": {
    "react": "15.x",
    "react-dom": "15.x",
    "react-redux": "4.x",
    "react-router": "2.x"
  },
  "devDependencies": {
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.2",
    "jasmine": "^2.4.1",
    "koa": "^1.1.2",
    "node-fetch": "^1.3.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.3.1",
    "standard": "^7.0.0"
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "fit",
      "jasmine",
      "expect",
      "beforeEach",
      "afterEach"
    ]
  }
}
